name: HW1_expand
channels:
  - defaults
  - conda-forge
dependencies:
  - ipython=7.8.0
  - jupyter=1.0.0
  - jupyter_client=5.3.3
  - jupyter_console=6.0.0
  - jupyter_core=4.5.0
  - jupyterlab=1.1.4
  - jupyterlab_server=1.0.6
  - matplotlib=3.1.0
  - numpy=1.16.5
  - pandas=0.25.1
  - pathlib=1.0.1
  - pip=19.2.2
  - python=3.7.4
  - python-dateutil=2.8.0
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - seaborn=0.9.0
  - xlrd=1.2.0
  - pip:
    - pickle-mixin==1.0.2
prefix: C:\Users\smorandv.STAFF\AppData\Local\conda\conda\envs\HW1

